import React, { useState } from 'react';
import { Menu, Phone, Mail } from 'lucide-react';

const menuItems = [
  { id: 1, name: 'Pizza', description: 'Delicious handcrafted pizza with fresh toppings', price: '$12.99', image: 'C:\\Users\\hp\\Downloads\\pizza.jpeg' },
  { id: 2, name: 'Vegetable Rice', description: 'Fragrant rice stir-fried with seasonal vegetables', price: '$8.99', image: '/api/placeholder/300/200' },
  { id: 3, name: 'Cool Drinks', description: 'Refreshing beverages to quench your thirst', price: '$2.99', image: '/api/placeholder/300/200' },
  { id: 4, name: 'Snacks', description: 'Variety of tasty bite-sized treats', price: '$5.99', image: '/api/placeholder/300/200' },
];

const FoodMenu = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [currentView, setCurrentView] = useState('home');

  const HomePage = () => (
    <div className="relative h-[calc(100vh-64px)]">
      <img 
        src="/api/placeholder/1200/800" 
        alt="Beautiful restaurant interior" 
        className="w-full h-full object-cover"
      />
      <div className="absolute inset-0 bg-black bg-opacity-50 flex flex-col justify-center items-center text-white">
        <h2 className="text-5xl font-bold mb-4">Welcome to FOOD GENIC CAFE</h2>
        <p className="text-xl mb-8">Discover our delicious menu and cozy atmosphere</p>
        <button 
          onClick={() => setCurrentView('menu')}
          className="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >
          View Menu
        </button>
      </div>
    </div>
  );

  const MenuPage = () => (
    <div className="container mx-auto mt-8 p-4">
      <h2 className="text-3xl font-bold mb-6 text-center">Our Menu</h2>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {menuItems.map((item) => (
          <div key={item.id} className="bg-white rounded-lg shadow-md overflow-hidden">
            <img src={item.image} alt={item.name} className="w-full h-48 object-cover" />
            <div className="p-4">
              <h3 className="text-xl font-semibold mb-2">{item.name}</h3>
              <p className="text-gray-600 mb-2">{item.description}</p>
              <p className="text-blue-600 font-bold">{item.price}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );

  const ContactPage = () => (
    <div className="container mx-auto mt-8 p-4">
      <h2 className="text-3xl font-bold mb-6 text-center">Contact Us</h2>
      <div className="bg-white rounded-lg shadow-md p-6">
        <h3 className="text-2xl font-semibold mb-4">FOOD GENIC CAFE</h3>
        <p className="mb-2">A Unit Of Nesma Holdings</p>
        <div className="flex items-center mb-2">
          <Phone size={20} className="mr-2" />
          <p>9346028588</p>
        </div>
        <div className="flex items-center">
          <Mail size={20} className="mr-2" />
          <a href="mailto:maneriharish21@gmail.com" className="text-blue-600 hover:underline">maneriharish21@gmail.com</a>
        </div>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-100 flex flex-col">
      <nav className="bg-blue-600 p-4">
        <div className="container mx-auto flex justify-between items-center">
          <h1 className="text-white text-2xl font-bold">FOOD GENIC CAFE</h1>
          <button
            onClick={() => setIsMenuOpen(!isMenuOpen)}
            className="text-white md:hidden"
          >
            <Menu size={24} />
          </button>
          <ul className={`md:flex ${isMenuOpen ? 'block' : 'hidden'} mt-4 md:mt-0`}>
            <li><a href="#" onClick={() => setCurrentView('home')} className="text-white hover:text-gray-200 block md:inline-block md:ml-4">Home</a></li>
            <li><a href="#" onClick={() => setCurrentView('menu')} className="text-white hover:text-gray-200 block md:inline-block md:ml-4">Menu</a></li>
            <li><a href="#" onClick={() => setCurrentView('contact')} className="text-white hover:text-gray-200 block md:inline-block md:ml-4">Contact</a></li>
          </ul>
        </div>
      </nav>

      <main className="flex-grow">
        {currentView === 'home' && <HomePage />}
        {currentView === 'menu' && <MenuPage />}
        {currentView === 'contact' && <ContactPage />}
      </main>

      <footer className="bg-gray-800 text-white text-center p-4 mt-8">
        <p>FOOD GENIC CAFE - A Unit Of Nesma Holdings</p>
        <p>Contact: 9346028588 | Email: maneriharish21@gmail.com</p>
        <p>&copy; 2024 FOOD GENIC CAFE. All rights reserved.</p>
      </footer>
    </div>
  );
};

export default FoodMenu;